[gd_scene load_steps=3 format=3 uid="uid://c1tdj5jsvqwkv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ik5og"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nvnu3"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.79582, 0, 0, 0, 1, 0, 0, 0, 9.79806, 0, 0, 0)
mesh = SubResource("PlaneMesh_ik5og")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_nvnu3")
