[gd_scene load_steps=2 format=3 uid="uid://dayw3rf7f62ov"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7u77a"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.683013, -0.258819, 0.683013, -0.00623603, 0.933013, 0.359789, -0.73038, -0.25, 0.635646, 1, 1, 1)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.8, 0, 0, 0, 1, 0, 0, 0, 3.1, 0, 0, 0)
mesh = SubResource("PlaneMesh_7u77a")
