[gd_scene load_steps=7 format=3 uid="uid://dayw3rf7f62ov"]

[ext_resource type="Script" uid="uid://d1fdlbmy3d43f" path="res://Scripts/World_Controller.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://tymj535fpulu" path="res://Scenes/wall.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c1tdj5jsvqwkv" path="res://Scenes/floor.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://45s5b7371oa7" path="res://Scenes/camera3D_ZoomToFit.gd" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://b2lfp1i1jxbby" path="res://Scenes/wind_source.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://c78wna68tqssd" path="res://Scenes/worldFloor.tscn" id="6_21xkr"]

[node name="Main" type="Node3D"]
transform = Transform3D(1.00178, 0, 0, 0, 1.00178, 0, 0, 0, 1.00178, 0, 0, 0)
script = ExtResource("1_jjgbg")
wall_1x1 = ExtResource("2_bo1nx")
min_wind_force = 10000.0
max_wind_force = 100000.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.62091, -0.626824, 0.466918, 0.0845211, 0.646665, 0.755732, -0.777031, -0.430542, 0.455309, 10, 10, 10)
near = 1.0
far = 10000.0
script = ExtResource("3_kry3j")

[node name="WallContainer" type="Node3D" parent="."]

[node name="buildableArea" parent="." instance=ExtResource("3_8gbba")]
transform = Transform3D(0.39825, 0, 0, 0, 1.01305, 0, 0, 0, 0.405219, 0.0221497, -4.7599e-07, -0.00102481)

[node name="WindSources" type="Node3D" parent="."]

[node name="WindSource" parent="WindSources" instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.53258, 0, 0)

[node name="worldFloor" parent="." instance=ExtResource("6_21xkr")]
