[gd_scene load_steps=2 format=3 uid="uid://b2lfp1i1jxbby"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vvwhj"]

[node name="WindSource" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vvwhj")

[node name="DebugArrow" type="MeshInstance3D" parent="."]
