[gd_scene load_steps=3 format=3 uid="uid://c78wna68tqssd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h3nl7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c2wso"]

[node name="WorldFloor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_h3nl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(20.0166, 0, 0, 0, 20.0166, 0, 0, 0, 20.0166, 0, 0, 0)
custom_aabb = AABB(0, 0, 0, 1, 1, 1)
mesh = SubResource("PlaneMesh_c2wso")
skeleton = NodePath("../..")
